# manage_sys

./: README.md  pom.xml  说明
src/main/java/com/managesys/permissions/annotation/: Permissions.java
src/main/java/com/managesys/permissions/controller/: LoginController.java  PermisManageController.java  SysMenuController.java  SysUserController.java
src/main/java/com/managesys/permissions/serviceImpl/: LoginServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/managesys/permissions/tag/: PrivShowTag.java
src/main/java/com/managesys/permissions/utils/: MD5Util.java  SysConstant.java
src/main/java/com/marsmob/annotation/: FlowLimit.java  Permissions.java
src/main/java/com/marsmob/config/: ApplicationRunnerImpl.java  CustomWebMvcConfigurerAdapter.java  DruidConfiguration.java  RabbitMQConfig.java  SpringBootMain.java  SpringRedisConfig.java
src/main/java/com/marsmob/controller/: TestController.java
src/main/java/com/marsmob/dao/: ITestDao.java
src/main/java/com/marsmob/entity/: Primarys.java  Test.java
src/main/java/com/marsmob/interceptor/: AuthPermisInterceptor.java  LoginInterceptor.java  RequestIimitInterceptor.java  RequestIp.java
src/main/java/com/marsmob/mq/: Consume.java
src/main/java/com/marsmob/paging/interceptor/: Dialect.java  FrontMvcInterceptor.java  MySqlDialect.java  MybatisPageInterceptor.java  OracleDialect.java  PagePo.java  PageThreadLocal.java
src/main/java/com/marsmob/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSentinel.java  JedisClientSingle.java  RedisClientUtil.java  RedisProperties.java
src/main/java/com/marsmob/service/: ITestService.java
src/main/java/com/marsmob/serviceImpl/: TestServiceImpl.java
src/main/java/com/marsmob/util/: Commons.java
src/main/resources/: application.properties  log4j.properties  rabbitMQ.properties  readme.txt  redis.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/resources/: login.html
src/main/resources/resources/css/: login.css
src/main/resources/resources/web/pages/: login.html  main.html  workbench.html
src/main/resources/templates/: a.html
