<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot_mybatis</groupId>
  <artifactId>springboot_mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springboot_mybatis</name>
  <description>springboot_mybatis</description>
   
	<dependencies>

	 <!-- 引入公用的basic -->
		<dependency>
			<groupId>common_basic</groupId>
			<artifactId>common_basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	   <!-- 引入权限permissions -->
		<dependency>
			  <groupId>sys_permissions</groupId>
			  <artifactId>sys_permissions</artifactId>
			  <version>0.0.1-SNAPSHOT</version>  
		</dependency>
		

		<!-- 使用thymeleaf代替jsp页面  springboot也是支持jsp的-->
		 <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-thymeleaf</artifactId>
	      <version>2.2.8.RELEASE</version> 
	    </dependency>
	 
        
       
       <!--devtools热加载插件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.2.8.RELEASE</version>
			<optional>true</optional>
			<scope>true</scope>
		</dependency>
		
	</dependencies>
	
	
	    <!-- 添加devtools热加载Maven插件 -->
		 <build>
				<plugins>
				    <plugin>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-maven-plugin</artifactId>
			            <configuration>
			          		<!--fork :  如果没有该项配置，肯定devtools不会起作用，即应用不会restart -->
			                <fork>true</fork>
			            </configuration>
			        </plugin>
				</plugins>
		</build>
			
	
	
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <!--以下两项需要如果不配置，解析themleaft 会有问题 加上后允许元素不结束也可以 https://blog.csdn.net/swpu_ocean/article/details/79068187
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.5</thymeleaf-layout-dialect.version>
        -->
    </properties>
    
</project>