#redis 的模式 cluster、 sentinel、或者single#
redis.model = single

#单机的redis配置 password不要加"" #
redis.single.ip=121.78.63.204
redis.single.port=6379
redis.single.password=redispwd


##sentinel哨兵配置  password不要加"" ##
redis.sentinel.hostAndPort=183.61.136.126:26379
redis.sentinel.masterName=mymaster
redis.sentinel.password=redispwd

#集群配置#
redis.cluster.nodes=192.168.16.16:6379,192.168.16.41:6379
